{
  "name": "erc20-dummy-token",
  "version": "1.0.0",
  "description": "ERC20-dummy-token",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TranBaVinhSon/ERC20-dummy-token.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TranBaVinhSon/ERC20-dummy-token/issues"
  },
  "homepage": "https://github.com/TranBaVinhSon/ERC20-dummy-token#readme",
  "dependencies": {
    "openzeppelin-solidity": "^2.1.3",
    "truffle": "^5.0.5",
    "zeppelin-solidity": "^1.12.0"
  }
}
